<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      /* Styles généraux */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      /* En-tête */
      header {
        background-color: #0b162c;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      /* Conteneur principal */
      .container {
        width: 90%;
        margin: 40px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      /* Mise en page divisée en deux colonnes */
      .content-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .section {
        flex: 1;
        min-width: 45%;
        background: #fff;
        text-align: center;
      }

      .section-left {
        flex: 1;
        min-width: 30%;
        padding: 20px;
        background: #fff;
        text-align: center;
      }
      .section-right {
        flex: 1;
        min-width: 65%;
        padding: 20px;
        background: #fff;
        text-align: center;
      }

      h2 {
        color: #0b162c;
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 5px;
      }

      /* Pied de page */
      footer {
        text-align: center;
        padding: 20px;
        background-color: #0b162c;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
      }

      footer a:hover {
        color: #f4b400;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Break Buddy Worker</h1>
    </header>

    <div class="container">
      <div class="content-wrapper">
        <div class="section-left">
          <h2>Section Gauche</h2>
          <p>Ici, vous pouvez ajouter un diagramme.</p>
        </div>
        <div class="section-right">
          <div class="content-wrapper">
            <div class="section">
              <iframe
                src="http://127.0.0.1:5000/channel/{{ user['id'] }}/4/rms"
              ></iframe>
              <iframe
                src="http://127.0.0.1:5000/channel/{{ user['id'] }}/5/bpm"
              ></iframe>
            </div>
            <div class="section">
              <iframe
                src="http://127.0.0.1:5000/accelerometer_graph/{{ user['id'] }}"
              ></iframe>
              <iframe
                src="http://127.0.0.1:5000/channel/{{ user['id'] }}/4/mpf"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="http://127.0.0.1:5000/channels">Voir tous les canaux</a>
    </footer>
  </body>
</html>
